<?xml version="1.0" encoding="UTF-8" ?>
<CoffeeMachines>
    <CoffeeMachine>
        <Model>DELONGHI PrimaDonna S Evo ECAM</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>19</PressureLevel>
        <WaterCapacity>1.8</WaterCapacity>
        <Power>1450</Power>
        <Manufacturer>Italy</Manufacturer>
        <Price>10000</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>SAECO Incanto HD8916</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.8</WaterCapacity>
        <Power>1850</Power>
        <Manufacturer>Romania</Manufacturer>
        <Price>7500</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>DELONGHI ESAM 4500 S</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.8</WaterCapacity>
        <Power>1350</Power>
        <Manufacturer>Italy</Manufacturer>
        <Price>9500</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>DELONGHI ETAM 29.660 SB</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.8</WaterCapacity>
        <Power>1450</Power>
        <Manufacturer>Italy</Manufacturer>
        <Price>9000</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>DELONGHI ESAM 3500 S</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.8</WaterCapacity>
        <Power>1350</Power>
        <Manufacturer>Italy</Manufacturer>
        <Price>8500</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>DELONGHI ECAM 650.75 MS</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>2</WaterCapacity>
        <Power>1450</Power>
        <Manufacturer>Italy</Manufacturer>
        <Price>8200</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>DELONGHI PRIMADONNA XS ETAM 36.365 MB</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.3</WaterCapacity>
        <Power>1450</Power>
        <Manufacturer>Italy</Manufacturer>
        <Price>9300</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>Philips 3100 series EP3363</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.8</WaterCapacity>
        <Power>1850</Power>
        <Manufacturer>Italy</Manufacturer>
        <Price>6800</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>SAECO Incanto HD8912</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.8</WaterCapacity>
        <Power>1750</Power>
        <Manufacturer>Romain</Manufacturer>
        <Price>7800</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>PHILIPS 3100 series EP3510</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.8</WaterCapacity>
        <Power>1850</Power>
        <Manufacturer>Romain</Manufacturer>
        <Price>7700</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>DELONGHI EC 153 B</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>1100</Power>
        <Manufacturer>Italy</Manufacturer>
        <Price>11000</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEK VT-1525 BK </Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>1100</Power>
        <Manufacturer>China</Manufacturer>
        <Price>3000</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>DELONGHI ECP 35.31</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>1100</Power>
        <Manufacturer>Italy</Manufacturer>
        <Price>4000</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>MYSTERY MCB-5120</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.5</WaterCapacity>
        <Power>1050</Power>
        <Manufacturer>China</Manufacturer>
        <Price>2800</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEK VT-1514 BK </Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.65</WaterCapacity>
        <Power>1300</Power>
        <Manufacturer>China</Manufacturer>
        <Price>2500</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>MAGIO MG-960</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.25</WaterCapacity>
        <Power>1350</Power>
        <Manufacturer>China</Manufacturer>
        <Price>3300</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEK VT-1524 GD</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>850</Power>
        <Manufacturer>China</Manufacturer>
        <Price>4500</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>DELONGHI ECP 31.21 BK</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>1100</Power>
        <Manufacturer>China</Manufacturer>
        <Price>3800</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>DELONGHI EC 146 B</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>1050</Power>
        <Manufacturer>China</Manufacturer>
        <Price>4000</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>DELONGHI EC 156 B</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>1100</Power>
        <Manufacturer>China</Manufacturer>
        <Price>5000</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEC PrimaDonna S Evo ECAM</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>19</PressureLevel>
        <WaterCapacity>1.5</WaterCapacity>
        <Power>1450</Power>
        <Manufacturer>Ukraine</Manufacturer>
        <Price>2200</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>SAECO Incanto HD8916</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.5</WaterCapacity>
        <Power>1850</Power>
        <Manufacturer>Romania</Manufacturer>
        <Price>2900</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEC ESAM 4500 S</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.5</WaterCapacity>
        <Power>1350</Power>
        <Manufacturer>Ukraine</Manufacturer>
        <Price>4300</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEC ETAM 29.660 SB</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.5</WaterCapacity>
        <Power>1450</Power>
        <Manufacturer>Ukraine</Manufacturer>
        <Price>3600</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEC ESAM 3500 S</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.5</WaterCapacity>
        <Power>1350</Power>
        <Manufacturer>Ukraine</Manufacturer>
        <Price>5200</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEC ECAM 650.75 MS</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>2</WaterCapacity>
        <Power>1450</Power>
        <Manufacturer>Ukraine</Manufacturer>
        <Price>1700</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEC PRIMADONNA XS ETAM 36.365 MB</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.3</WaterCapacity>
        <Power>1450</Power>
        <Manufacturer>Ukraine</Manufacturer>
        <Price>3900</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>Philips 3100 series EP3363</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.5</WaterCapacity>
        <Power>1850</Power>
        <Manufacturer>Ukraine</Manufacturer>
        <Price>2970</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>SAECO Incanto HD8912</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.5</WaterCapacity>
        <Power>1750</Power>
        <Manufacturer>Romain</Manufacturer>
        <Price>4350</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>PHILIPS 3100 series EP3510</Model>
        <ModelType>espresso</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.5</WaterCapacity>
        <Power>1850</Power>
        <Manufacturer>Romain</Manufacturer>
        <Price>3880</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEC EC 153 B</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>1100</Power>
        <Manufacturer>Ukraine</Manufacturer>
        <Price>2650</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEK VT-1525 BK</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>1100</Power>
        <Manufacturer>China</Manufacturer>
        <Price>3300</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEC ECP 35.31</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>1100</Power>
        <Manufacturer>Ukraine</Manufacturer>
        <Price>4400</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>MYSTERY MCB-5120</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.5</WaterCapacity>
        <Power>1050</Power>
        <Manufacturer>China</Manufacturer>
        <Price>5500</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEK VT-1514 BK</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.65</WaterCapacity>
        <Power>1300</Power>
        <Manufacturer>China</Manufacturer>
        <Price>5200</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>MAGIO MG-960</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1.25</WaterCapacity>
        <Power>1350</Power>
        <Manufacturer>China</Manufacturer>
        <Price>4700</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEK VT-1524 GD</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>850</Power>
        <Manufacturer>China</Manufacturer>
        <Price>3330</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEC ECP 31.21 BK</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>1100</Power>
        <Manufacturer>China</Manufacturer>
        <Price>4440</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEC EC 146 B</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>1050</Power>
        <Manufacturer>China</Manufacturer>
        <Price>1950</Price>
    </CoffeeMachine>

    <CoffeeMachine>
        <Model>VITEC EC 156 B</Model>
        <ModelType>carob</ModelType>
        <PressureLevel>15</PressureLevel>
        <WaterCapacity>1</WaterCapacity>
        <Power>1100</Power>
        <Manufacturer>China</Manufacturer>
        <Price>2400</Price>
    </CoffeeMachine>

</CoffeeMachines>