<?xml version="1.0" encoding="UTF-8" ?>
<Laptops>
    <Laptop>
        <Model>Acer Extensa EX2519-C313</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Celeron N3060</Processor>
        <Display>15.6'' (1366x768) HD LED</Display>
        <RAM>4</RAM>
        <VideoCard>Intel HD Graphics 400</VideoCard>
        <OS>no OS</OS>
        <Price>20000</Price>
    </Laptop>

    <Laptop>
        <Model>Asus VivoBook Max X541NA</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Celeron N3350</Processor>
        <Display>15.6" (1366x768) HD</Display>
        <RAM>4</RAM>
        <VideoCard>Intel HD Graphics 500</VideoCard>
        <OS>no OS</OS>
        <Price>21000</Price>
    </Laptop>

    <Laptop>
        <Model>Dell Inspiron 3552</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Celeron N3060</Processor>
        <Display> 15.6" (1366x768) HD</Display>
        <RAM>4</RAM>
        <VideoCard> Intel HD Graphics 400</VideoCard>
        <OS>Linux</OS>
        <Price>22000</Price>
    </Laptop>

    <Laptop>
        <Model>HP 250 G6</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Celeron N3350</Processor>
        <Display>15.6” (1366x768) WXGA HD</Display>
        <RAM>4</RAM>
        <VideoCard>Intel HD Graphics 500</VideoCard>
        <OS>DOS</OS>
        <Price>22500</Price>
    </Laptop>

    <Laptop>
        <Model>Lenovo IdeaPad 320-15AST</Model>
        <ModelType>laptop</ModelType>
        <Processor>AMD Dual-Core A4-9120</Processor>
        <Display>15.6” (1366x768) HD</Display>
        <RAM>4</RAM>
        <VideoCard>AMD Radeon 530</VideoCard>
        <OS>DOS</OS>
        <Price>24500</Price>
    </Laptop>

    <Laptop>
        <Model>Dell Latitude 5280</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i5-7200U</Processor>
        <Display>12.5" (1366x768)</Display>
        <RAM>8</RAM>
        <VideoCard>Intel HD Graphics 620</VideoCard>
        <OS>Windows 10 Pro</OS>
        <Price>27000</Price>
    </Laptop>

    <Laptop>
        <Model>HP ProBook 450 G4</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i5-7200U</Processor>
        <Display>15.6" (1920x1080) Full HD</Display>
        <RAM>8</RAM>
        <VideoCard>Intel HD Graphics 620</VideoCard>
        <OS>DOS</OS>
        <Price>19000</Price>
    </Laptop>

    <Laptop>
        <Model>HP ProBook 440 G4</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i5-7200U</Processor>
        <Display>14" (1920x1080) Full HD</Display>
        <RAM>8</RAM>
        <VideoCard>nVidia Geforce GT 930MX</VideoCard>
        <OS>Windows 10 Pro 64bit </OS>
        <Price>23300</Price>
    </Laptop>

    <Laptop>
        <Model>HP ProBook 440 G4</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i5-7200U</Processor>
        <Display>14" (1920x1080) Full HD</Display>
        <RAM>8</RAM>
        <VideoCard>Intel HD Graphics 620</VideoCard>
        <OS>DOS</OS>
        <Price>18000</Price>
    </Laptop>

    <Laptop>
        <Model>HP ProBook 430 G4</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i7-7500U</Processor>
        <Display>13.3" (1920x1080) Full HD</Display>
        <RAM>16</RAM>
        <VideoCard>Intel HD Graphics 620</VideoCard>
        <OS>Windows 10 Pro 64bit</OS>
        <Price>28000</Price>
    </Laptop>

    <Laptop>
        <Model>Dell XPS 13 9360</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i7-7500U</Processor>
        <Display>13.3'' IPS (3200x1800) QHD+ Multitouch</Display>
        <RAM>16</RAM>
        <VideoCard>Intel HD Graphics 620</VideoCard>
        <OS>Windows 10 Home 64bit Ukrainian</OS>
        <Price>35000</Price>
    </Laptop>

    <Laptop>
        <Model>HP Envy 13-ad028ur</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i7-7500U</Processor>
        <Display>13.3” IPS (1920x1080) Full HD</Display>
        <RAM>8</RAM>
        <VideoCard>nVidia GeForce MX150</VideoCard>
        <OS>Windows 10 Home 64bit</OS>
        <Price>34000</Price>
    </Laptop>

    <Laptop>
        <Model>Asus ZenBook Flip S UX370UA</Model>
        <ModelType>laptop</ModelType>
        <Processor> Intel Core i7-7500U</Processor>
        <Display>13.3" (1920x1080) Full HD, Multi-touch</Display>
        <RAM>16</RAM>
        <VideoCard>Intel HD Graphics 620</VideoCard>
        <OS>Windows 10 Pro</OS>
        <Price>31000</Price>
    </Laptop>

    <Laptop>
        <Model>HP Spectre 13-af000ur</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i5-8250U</Processor>
        <Display>13.3" IPS (1920x1080) Full HD, Multi-touch</Display>
        <RAM>8</RAM>
        <VideoCard> Intel UHD 620 </VideoCard>
        <OS>Windows 10 Home 64bit</OS>
        <Price>26600</Price>
    </Laptop>

    <Laptop>
        <Model>Asus ZenBook UX430UQ</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i7-7500U</Processor>
        <Display>14.0" IPS (1920x1080) Full HD</Display>
        <RAM>16</RAM>
        <VideoCard>nVidia GeForce 940MX</VideoCard>
        <OS>Windows 10</OS>
        <Price>23400</Price>
    </Laptop>

    <Laptop>
        <Model>Asus VivoBook Flip 14</Model>
        <ModelType>2-in-1</ModelType>
        <Processor>Intel Core i3-7100U</Processor>
        <Display>14.0" (1920x1080) Full HD, Multitouch</Display>
        <RAM>8</RAM>
        <VideoCard>nVidia GeForce 930MX</VideoCard>
        <OS>Windows 10</OS>
        <Price>35000</Price>
    </Laptop>

    <Laptop>
        <Model>Asus VivoBook Flip 14 TP410UA</Model>
        <ModelType>2-in-1</ModelType>
        <Processor>Intel Core i5-7200U</Processor>
        <Display>14.0" (1920x1080) Full HD, Multitouch</Display>
        <RAM>12</RAM>
        <VideoCard>Intel HD graphics 620</VideoCard>
        <OS>Windows 10</OS>
        <Price>43000</Price>
    </Laptop>

    <Laptop>
        <Model>Lenovo Yoga 520-14IKB</Model>
        <ModelType>2-in-1</ModelType>
        <Processor>Intel Core i7-8550U</Processor>
        <Display>14" IPS (1920x1080) Full HD, Multi-touch</Display>
        <RAM>16</RAM>
        <VideoCard>nVidia GeForce 940MX</VideoCard>
        <OS>Windows 10 Home</OS>
        <Price>47000</Price>
    </Laptop>

    <Laptop>
        <Model>Lenovo Yoga 920-13IKB</Model>
        <ModelType>2-in-1</ModelType>
        <Processor>Intel Core i7-8550U </Processor>
        <Display> 13.9" IPS (3840х2160) Ultra HD 4K, Multi-touch</Display>
        <RAM>8</RAM>
        <VideoCard>Intel UHD 620</VideoCard>
        <OS>Windows 10 Home</OS>
        <Price>39000</Price>
    </Laptop>

    <Laptop>
        <Model>Lenovo IdeaPad Miix 510-12IKB</Model>
        <ModelType>2-in-1</ModelType>
        <Processor>Intel Core i5-8250U </Processor>
        <Display>12.2" IPS (1920x1200) WUXGA HD, Multi-touch</Display>
        <RAM>8</RAM>
        <VideoCard>Intel UHD Graphics 620</VideoCard>
        <OS>Windows 10 Pro 64bit</OS>
        <Price>38700</Price>
    </Laptop>

    <Laptop>
        <Model>Xiaomi Extensa EX2519-C313</Model>
        <ModelType>laptop</ModelType>
        <Processor>AMD  N3060</Processor>
        <Display>15.6'' (1366x768) HD LED</Display>
        <RAM>4</RAM>
        <VideoCard>Nvidia 400</VideoCard>
        <OS>no OS</OS>
        <Price>22200</Price>
    </Laptop>

    <Laptop>
        <Model>Apple VivoBook Max X541NA</Model>
        <ModelType>laptop</ModelType>
        <Processor>AMD  N3350</Processor>
        <Display>15.6" (1366x768) HD</Display>
        <RAM>4</RAM>
        <VideoCard>Nvidia 500</VideoCard>
        <OS>no OS</OS>
        <Price>39900</Price>
    </Laptop>

    <Laptop>
        <Model>IBM Inspiron 3552</Model>
        <ModelType>laptop</ModelType>
        <Processor>AMD  N3060</Processor>
        <Display> 15.6" (1366x768) HD</Display>
        <RAM>4</RAM>
        <VideoCard> Nvidia 400</VideoCard>
        <OS>Linux</OS>
        <Price>23400</Price>
    </Laptop>

    <Laptop>
        <Model>HP 250 G6</Model>
        <ModelType>laptop</ModelType>
        <Processor>AMD  N3350</Processor>
        <Display>15.6” (1366x768) WXGA HD</Display>
        <RAM>4</RAM>
        <VideoCard>Nvidia 500</VideoCard>
        <OS>DOS</OS>
        <Price>18900</Price>
    </Laptop>

    <Laptop>
        <Model>MSI IdeaPad 320-15AST</Model>
        <ModelType>laptop</ModelType>
        <Processor>AMD Dual-Core A4-9120</Processor>
        <Display>15.6” (1366x768) HD</Display>
        <RAM>4</RAM>
        <VideoCard>AMD Radeon 530</VideoCard>
        <OS>DOS</OS>
        <Price>26000</Price>
    </Laptop>

    <Laptop>
        <Model>IBM Latitude 5280</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i5-7200U</Processor>
        <Display>12.5" (1366x768)</Display>
        <RAM>8</RAM>
        <VideoCard>Nvidia 620</VideoCard>
        <OS>Windows 10 Pro</OS>
        <Price>33000</Price>
    </Laptop>

    <Laptop>
        <Model>HP ProBook 450 G4</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i5-7200U</Processor>
        <Display>15.6" (1920x1080) Full HD</Display>
        <RAM>8</RAM>
        <VideoCard>Nvidia 620</VideoCard>
        <OS>DOS</OS>
        <Price>20700</Price>
    </Laptop>

    <Laptop>
        <Model>HP ProBook 440 G4</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i5-7200U</Processor>
        <Display>14" (1920x1080) Full HD</Display>
        <RAM>8</RAM>
        <VideoCard>nVidia Geforce GT 930MX</VideoCard>
        <OS>Windows 10 Pro 64bit </OS>
        <Price>31000</Price>
    </Laptop>

    <Laptop>
        <Model>HP ProBook 440 G4</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i5-7200U</Processor>
        <Display>14" (1920x1080) Full HD</Display>
        <RAM>8</RAM>
        <VideoCard>Nvidia 620</VideoCard>
        <OS>DOS</OS>
        <Price>26700</Price>
    </Laptop>

    <Laptop>
        <Model>HP ProBook 430 G4</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i7-7500U</Processor>
        <Display>13.3" (1920x1080) Full HD</Display>
        <RAM>16</RAM>
        <VideoCard>Nvidia 620</VideoCard>
        <OS>Windows 10 Pro 64bit</OS>
        <Price>29900</Price>
    </Laptop>

    <Laptop>
        <Model>IBM XPS 13 9360</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i7-7500U</Processor>
        <Display>13.3'' IPS (3200x1800) QHD+ Multitouch</Display>
        <RAM>16</RAM>
        <VideoCard>Nvidia 620</VideoCard>
        <OS>Windows 10 Home 64bit Ukrainian</OS>
        <Price>32500</Price>
    </Laptop>

    <Laptop>
        <Model>HP Envy 13-ad028ur</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i7-7500U</Processor>
        <Display>13.3” IPS (1920x1080) Full HD</Display>
        <RAM>8</RAM>
        <VideoCard>nVidia GeForce MX150</VideoCard>
        <OS>Windows 10 Home 64bit</OS>
        <Price>36500</Price>
    </Laptop>

    <Laptop>
        <Model>Apple ZenBook Flip S UX370UA</Model>
        <ModelType>laptop</ModelType>
        <Processor> Intel Core i7-7500U</Processor>
        <Display>13.3" (1920x1080) Full HD, Multi-touch</Display>
        <RAM>16</RAM>
        <VideoCard>Nvidia 620</VideoCard>
        <OS>Windows 10 Pro</OS>
        <Price>45000</Price>
    </Laptop>

    <Laptop>
        <Model>HP Spectre 13-af000ur</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i5-8250U</Processor>
        <Display>13.3" IPS (1920x1080) Full HD, Multi-touch</Display>
        <RAM>8</RAM>
        <VideoCard> Intel UHD 620 </VideoCard>
        <OS>Windows 10 Home 64bit</OS>
        <Price>17000</Price>
    </Laptop>

    <Laptop>
        <Model>Apple ZenBook UX430UQ</Model>
        <ModelType>laptop</ModelType>
        <Processor>Intel Core i7-7500U</Processor>
        <Display>14.0" IPS (1920x1080) Full HD</Display>
        <RAM>16</RAM>
        <VideoCard>nVidia GeForce 940MX</VideoCard>
        <OS>Windows 10</OS>
        <Price>55000</Price>
    </Laptop>

    <Laptop>
        <Model>Apple VivoBook Flip 14</Model>
        <ModelType>2-in-1</ModelType>
        <Processor>Intel Core i3-7100U</Processor>
        <Display>14.0" (1920x1080) Full HD, Multitouch</Display>
        <RAM>8</RAM>
        <VideoCard>nVidia GeForce 930MX</VideoCard>
        <OS>Windows 10</OS>
        <Price>48000</Price>
    </Laptop>

    <Laptop>
        <Model>Apple VivoBook Flip 14 TP410UA</Model>
        <ModelType>2-in-1</ModelType>
        <Processor>Intel Core i5-7200U</Processor>
        <Display>14.0" (1920x1080) Full HD, Multitouch</Display>
        <RAM>12</RAM>
        <VideoCard>Nvidia 620</VideoCard>
        <OS>Windows 10</OS>
        <Price>36000</Price>
    </Laptop>

    <Laptop>
        <Model>MSI Yoga 520-14IKB</Model>
        <ModelType>2-in-1</ModelType>
        <Processor>Intel Core i7-8550U</Processor>
        <Display>14" IPS (1920x1080) Full HD, Multi-touch</Display>
        <RAM>16</RAM>
        <VideoCard>nVidia GeForce 940MX</VideoCard>
        <OS>Windows 10 Home</OS>
        <Price>29900</Price>
    </Laptop>

    <Laptop>
        <Model>MSI Yoga 920-13IKB</Model>
        <ModelType>2-in-1</ModelType>
        <Processor>Intel Core i7-8550U </Processor>
        <Display> 13.9" IPS (3840х2160) Ultra HD 4K, Multi-touch</Display>
        <RAM>8</RAM>
        <VideoCard>Intel UHD 620</VideoCard>
        <OS>Windows 10 Home</OS>
        <Price>20000</Price>
    </Laptop>

    <Laptop>
        <Model>MSI IdeaPad Miix 510-12IKB</Model>
        <ModelType>2-in-1</ModelType>
        <Processor>Intel Core i5-8250U </Processor>
        <Display>12.2" IPS (1920x1200) WUXGA HD, Multi-touch</Display>
        <RAM>8</RAM>
        <VideoCard>Intel UHD Graphics 620</VideoCard>
        <OS>Windows 10 Pro 64bit</OS>
        <Price>44000</Price>
    </Laptop>

</Laptops>